:host 
    display: grid
    justify-content: center
    
    .header
        display: flex
        flex-direction: column

        margin-bottom: 30px

    .body
        display: flex
        flex-direction: column
        gap: 16px

    .profile
        width: 60px
        height: 60px
        border-radius: 30px

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAwurA8BsiO6T-998tQkdMdHkfzFu-ONxzhw&s)
        background-size: 100px
        background-position-x: center

        position: absolute
        right: 20px
        top: 20px